quarkus.http.port=8080

MicroProfileRestClient.TvProxy/mp-rest/uri=https://api.tvmaze.com
MicroProfileRestClient.TvProxy/mp-rest/scope=javax.inject.singleton


#  written base uri in Tvproxy class
#MicroProfileRestClient.EpisodeProxy/mp-rest/uri=https://api.tvmaze.com
#MicroProfileRestClient.EpisodeProxy/mp-rest/scope=javax.inject.singleton


quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-uis


quarkus.smallrye-openapi.security-scheme.api-key.type=apiKey
quarkus.smallrye-openapi.security-scheme.api-key.name=X-API-Key
quarkus.smallrye-openapi.security-scheme.api-key.in=query

//quarkus.log.category.my.package=INFO

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./db
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=create